<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
		<link rel="icon" href="/images/logo-bhxh.svg">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
<title>Đăng nhập</title>
<link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
	integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script> 
	
<style type="text/css">
@import
	url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css")
	;

.login-block {
	background: #DE6262; /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #a3cfff, #012b8a);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	float: left;
	width: 100%;
	padding: 50px 0;
}

.banner-sec {
	/* background: url(https://static.pexels.com/photos/33972/pexels-photo.jpg)
		no-repeat left bottom; */
		background:repeat;
	background-size: cover;
	min-height: 500px;
	border-radius: 0 10px 10px 0;
	padding: 0;
}

.container {
	background: #fff;
	border-radius: 10px;
	box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
	border-radius: 0 10px 10px 0;
}

.carousel-caption {
	text-align: left;
	left: 5%;
}

.login-sec {
	padding: 50px 30px;
	position: relative;
}

.login-sec .copy-text {
	position: absolute;
	width: 80%;
	bottom: 20px;
	font-size: 13px;
	text-align: center;
}

.login-sec .copy-text i {
	color: #007bff;
}

.login-sec .copy-text a {
	color: #007bff;
}

.login-sec h2 {
	margin-bottom: 30px;
	font-weight: 800;
	font-size: 30px;
	color: #007bff;
}

.login-sec h2:after {
	content: " ";
	width: 100px;
	height: 5px;
	background: #98caffb3;
	display: block;
	margin-top: 20px;
	border-radius: 3px;
	margin-left: auto;
	margin-right: auto
}

.btn-login {
	background: #007bff;
	color: #fff;
	font-weight: 600;
}

.banner-text {
	width: 70%;
	position: absolute;
	bottom: 40px;
	padding-left: 20px;
}

.banner-text h2 {
	color: #fff;
	font-weight: 600;
}

.banner-text h2:after {
	content: " ";
	width: 100px;
	height: 5px;
	background: #FFF;
	display: block;
	margin-top: 20px;
	border-radius: 3px;
}

.banner-text p {
	color: #fff;
}

.full-screen {
	height: 100%;
}

.center-login-form {
	/* margin-bottom: auto; */
	margin-top: 10%;
}

btn-login-formfix {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
</head>
<body>


	<section class="login-block full-screen">
		<div class="container center-login-form">
			<div class="row">
				<div class="col-md-4 login-sec">
				
					<h2 class="text-center">Đăng nhập</h2>
					<form class="login-form" th:action="@{/login}" method="post">
					
					<div th:if="${param.error}">
						<div class="alert alert-danger">Tên đăng nhập/mật khẩu không đúng</div>
						<script type="text/javascript">
						window.setTimeout(function() {
						    $(".alert.alert-danger").fadeTo(500, 0).slideUp(500, function(){
						        $(this).remove(); 
						    });
						}, 2000);
						</script>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-success">Bạn đã thoát ra</div>
						<script type="text/javascript">
						window.setTimeout(function() {
						    $(".alert.alert-success").fadeTo(500, 0).slideUp(500, function(){
						        $(this).remove(); 
						    });
						}, 2000);
						</script>
					</div>
					
						<div class="form-group">
							<label for="exampleInputEmail1" class="text-uppercase">Tài khoản</label>
							<input type="text" class="form-control" placeholder="" id ="username" name = "username" autofocus="autofocus" required="required">

						</div>
						<div class="form-group">
							<label for="exampleInputPassword1" class="text-uppercase">Mật khẩu</label>
							<input type="password" class="form-control" placeholder="" id="password" name="password" required="required">
						</div>


						<!-- <div class="form-check">
					    <label class="form-check-label">
					      <input type="checkbox" class="form-check-input">
					      <small>Remember Me</small>
					    </label> -->
						<button type="submit" class="btn btn-login float-right">Đăng nhập</button>
						<!--  </div> -->

					</form>
					
					
					<div class="copy-text">
					
					
					
						<span>Chưa có tài khoản? <a href="/" th:href="@{/registration}">Đăng kí</a></span>
					</div>
				</div>
				<div class="col-md-8 banner-sec">
					<div id="carouselExampleIndicators" class="carousel slide"
						data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0"
								class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid"
									src="http://localhost:8080/images/bao-hiem-y-te.jpg"
									alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<div class="banner-text">
										<!-- <h2>This is Heaven</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing
											elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua. Ut enim ad minim veniam, quis nostrud
											exercitation</p> -->
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid"
									src="http://localhost:8080/images/mucdongbhxh_28-16_03_37_432.jpg"
									alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<div class="banner-text">
										<!-- <h2>This is Heaven</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing
											elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua. Ut enim ad minim veniam, quis nostrud
											exercitation</p> -->
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid"
									src="http://localhost:8080/images/luat-bao-hiem-y-te-2008.jpg" height="500" width="760"
									alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<div class="banner-text">
										<!-- <h2>This is Heaven</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing
											elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua. Ut enim ad minim veniam, quis nostrud
											exercitation</p> -->
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			</div>
	</section>
</body>
</html>