spring.datasource.url = jdbc:mysql://localhost:3306/qlybaohiemyte?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = hieu$123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=AQQ8tlYlrGhun-AGUTsit3YeGmN31SCL2SuB8Lj_dqFlz4evzfoMdQtHFOR2MsW8rH_v-fIreF88CXof
paypal.client.secret=EALSF8CpT9W4J42OcmyPV_2I7yC1cFpU4_WY8oiykbGzFCzjKkBJ-qTWSPQ4mfjvtKfFEWZLQKFNojX2

#Java mail sender config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com

spring.mail.username=hieutt181@gmail.com   
spring.mail.password=qkyxbyuofyewjfwe
#password 2-step verify


spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#sandbox config
# AQQ8tlYlrGhun-AGUTsit3YeGmN31SCL2SuB8Lj_dqFlz4evzfoMdQtHFOR2MsW8rH_v-fIreF88CXof
# EALSF8CpT9W4J42OcmyPV_2I7yC1cFpU4_WY8oiykbGzFCzjKkBJ-qTWSPQ4mfjvtKfFEWZLQKFNojX2

#live config
#AThP3S3e8rFYXH4NldEb7lc6trXbngx4BlZjuZxWL9UqUFgCGlDpS_elLOrV33r6CYSxfag7ctQKpvvv
#EPlwrpxpoOvEA0EWZpmnLpZMIGJ2F1mVEqtMECPGwa8RnSkKnmLs6d_JLA-VQFNvv6QllwB3z8iQJtl7